 <!DOCTYPE html>
<html>
<body bgcolor="#E6E6FA">

<h1>Welcome</h1>
<p>Resume</p>
<h2>Professional Snapshot</h2>

<ol>
  <li> <a href="file:///C:/Users/Vishal/Desktop/vishal/wt/Gesture.html">A Comparative Study on gesture control voice command over android device</a></li>
  <li> <a href="http://www.ijmer.com/papers/Vol9_issue1/E0901013337.pdf">IJMER Reserch Paper</a></li>
  <li> <a href="file:///C:/Users/Vishal/Desktop/vishal/wt/onekey.html">One key</a></li>
  <li> <a href="file:///C:/Users/Vishal/Desktop/vishal/wt/calculator.html">Calculator</a></li>
</ol> 
</body>
</html>