 <!DOCTYPE html>
<html>
<body bgcolor="cyan">


<p>About Me</p>
<ul>
<li> <a href="file:///C:/Users/Vishal/Desktop/vishal/wt/abstract.html" target ="iframe">Abstract</a> </li><br>
<li><a href="file:///C:/Users/Vishal/Desktop/vishal/wt/skils.html" target ="iframe">Skills & Area of Expertise</a> </li> <br>
<li><a href="file:///C:/Users/Vishal/Desktop/vishal/wt/Education.html" target ="iframe">Education</a> </li><br>
<li><a href="file:///C:/Users/Vishal/Desktop/vishal/wt/professional.html" target ="iframe">Professional Snapshot</a> </li><br> 
<li><a href="file:///C:/Users/Vishal/Desktop/vishal/wt/Certification.html" target ="iframe">Certification & Achievements</a> </li><br> 
<li><a href="file:///C:/Users/Vishal/Desktop/vishal/wt/Interest.html" target ="iframe">Interests</a> </li><br>
<li><a href="file:///C:/Users/Vishal/Desktop/vishal/wt/Internship.html" target ="iframe">Internship</a> </li><br>
<li><a href="file:///C:/Users/Vishal/Desktop/vishal/wt/form.html" target ="iframe">Feedback Form</a> </li><br>
</ul>
</body>
</html> 