 <!DOCTYPE html>
<html>
<body bgcolor="#E6E6FA">

<h1>Welcome</h1>
<p>Resume<p>
<style>
table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
}
th, td {
  padding: 5px;
  text-align: left;
}
</style>
</head>
<body>

<h2>Education Details </h2>


<table style="width:100%">
  <caption>Data About Education</caption>
  <tr>
    <th>Std</th>
    <th>School/College</th>
  </tr>
  <tr>
    <td>SSC</td>
    <td>D.J.Highschool</td>
  </tr>
  <tr>
    <td>Diploma</td>
    <td>Government polytechnic , Mumbai</td>
  </tr>

  <tr>
    <td>B.Tech</td>
    <td>Sardar Patel Institute of Technology</td>
  </tr>

</table>
</body>
</html>