
 <!DOCTYPE html>
<html>
<body bgcolor="cyan">

<h1 style="color:blue;"><center>Resume</center></h1>

</marquee><hr><hr>
<iframe align = "top" height= "30%" width= 41%" src="frame1.html" style="border:2px solid red;" scrolling="no"></iframe>
<iframe align = "top" height= "30%" width= 46%" src=  "frame2.html" style="border:2px solid red;" scrolling="no"></iframe>
<iframe align = "right" height= "30%" width= 11%" src= "img.html" style="border:2px solid red;" scrolling="no"></iframe>
<iframe align = "right" height= "800" width= "74%" name="iframe" style="border:2px solid red;" scrolling="no"></iframe>

<iframe align = "left" height= "800" width= "25%" src=" vishal.html" style="border:2px solid red;" scrolling="no"></iframe>
<iframe align = "bottom" height= "70" width= "100%" src ="footer1.html" style="border:2px solid red;" scrolling="no"></iframe>


</ul>
</body>
</html> 