<!DOCTYPE html> 
<html> 
    <head> 
        <title>HTML footer Tag</title> 
        <style> 
            a { 
                font-size:16px; 
                text-decoration:none; 

            } 
            p { 
                font-size:16px; 
            } 
        </style> 
    </head> 
    <body> 
        <footer> 
            <p><center>Vishal Shashikant Salvi.<center></p> 
            <p><center>Contact:vishalsalvi1710@gmail.com, Some rights reserved<center></p> 
        </footer> 
    </body> 
</html>  