 <!DOCTYPE html>
<html>
<body bgcolor="cyan">


<p>Resume</p>
<ul>
<li> <a href="file:///C:/Users/Vishal/Desktop/vishal/wt/abstract.html">Abstract</a> </li><br>
<li><a href="file:///C:/Users/Vishal/Desktop/vishal/wt/skils.html">Skills & Area of Expertise</a> </li> <br>
<li><a href="file:///C:/Users/Vishal/Desktop/vishal/wt/Education.html">Education</a> </li><br>
<li><a href="file:///C:/Users/Vishal/Desktop/vishal/wt/professional.html">Professional Snapshot</a> </li><br> 
<li><a href="file:///C:/Users/Vishal/Desktop/vishal/wt/Certification.html">Certification & Achievements</a> </li><br> 
<li><a href="file:///C:/Users/Vishal/Desktop/vishal/wt/Interest.html">Interests</a> </li><br>
<li><a href="file:///C:/Users/Vishal/Desktop/vishal/wt/form.html">Feedback Form</a> </li><br>
</ul>
</body>
</html> 