 <!DOCTYPE html>
<html>
<body bgcolor="#E6E6FA">

<style>

img {
  border: 1px solid #ddd;
  border-radius: 4px;
  padding: 5px;
  width: 1500px;
}

</head>







h1 {
  font-family: "Comic Sans MS", cursive, sans-serif;
}

h2  {
  font-family: "Comic Sans MS", cursive, sans-serif;
}


ol {
  background: orange;
  padding: 20px;
}


ol li {
  background: #ffe5e5;
  padding: 5px;
  margin : 5px;
}


</style>
<h1 style="color:blue;">Welcome</h1>

<h2>Certification</h2>

<ol>
  <li>Published paper on IJMER</li>
  
  <li>Internship</li>
  <li>Elementry</li>
  <li>Intermediate</li>
</ol> 

<center><img src="IJMER.jpg" alt="IJMER" style="width:600px"></center>

</body>
</html>