 <!DOCTYPE html>
<html>
<body bgcolor="#E6E6FA">
<style>
h1  {
  font-family: "Comic Sans MS", cursive, sans-serif;
}

p  {
  font-family: "Comic Sans MS", cursive, sans-serif;
}
</style>

<h1 style="color:blue;">Welcome</h1>

<p>About Gesture control voice command over android device.</p>
<p>ABSTRACT: Speech  and  gestures  are  the  expressions,  which  are  mostly  used  in  communication between   human   beings.  In  human   communication,   the  use   of   speech   and  gestures   is   completely coordinated. Gesture  Vocalize  is  a  large-scale  multi-microcontroller-based  systembeing  designed  to facilitate the communication among the dumb, deaf and blind communities and their communication with the  normal  people.  This  system  can  dynamically  reconfigure  to  work  as  a  smart  device.  This  system composed  of  monitoring  the  gesture  by  hand  glove  via  flex  sensor  and  Bluetooth  application  connected with  microcontroller.This  system  is  beneficial  for  dumb  people  and  their  hands  will  speak  having  worn the gesture vocalize data glove.</p>
</body>
</html> 