 <!DOCTYPE html>
<html>
<body bgcolor="#E6E6FA">

<style>
h1 {
  font-family: "Comic Sans MS", cursive, sans-serif;
}

h2  {
  font-family: "Comic Sans MS", cursive, sans-serif;
}

p {
  font-family: "Comic Sans MS", cursive, sans-serif;
}

ul {
  background: orange;
  padding: 20px;
}



ul li {
  background: #ffe5e5;
  margin: 5px;
}
</style>

<h1 style="color:blue;">Welcome</h1>

<p>Interested in:
<ul>
  <li> Software Development</li>
  <li> Software Testing</li>
  <li> Database Management</li>
  <li>Data Analysis</li>
</ul>

<p>Other:
<ul>
  <li> Reading</li>
  <li> Sports</li>
  <li> Painting</li>
  <li> Scketching</li>
</ul>

</html>