
 <!DOCTYPE html>
<html>
<body bgcolor="cyan">

<marquee width="100%" direction="right" height="100px"><h1>
Welcome</h1>
</marquee><hr><hr>
<iframe align = "top" height= "30%" width= "40%" src="file:///C:/Users/Vishal/Desktop/vishal/wt/Frame/frame1.html" style="border:2px solid red;" scrolling="no"></iframe>
<iframe align = " right " height= "30%" width= "25%" src=" file:///C:/Users/Vishal/Desktop/vishal/wt/Frame/img.html" style="border:2px solid red;" scrolling="no"></iframe>
<iframe align = "right" height= "30%" width= "33.5%" src= "file:///C:/Users/Vishal/Desktop/vishal/wt/Frame/frame2.html" style="border:2px solid red;" scrolling="no"></iframe>
<iframe align = "right" height= "1000" width= "74%" src=" " style="border:2px solid red;" scrolling="no"></iframe>
<iframe align = "left" height= "1000" width= 380" src="file:///C:/Users/Vishal/Desktop/vishal/wt/vishal.html" style="border:2px solid red;" scrolling="no"></iframe>

</ul>
</body>
</html> 