 <!DOCTYPE html>
<html>
<body bgcolor="#E6E6FA">
<style>
h1  {
  font-family: "Comic Sans MS", cursive, sans-serif;
}

p  {
  font-family: "Comic Sans MS", cursive, sans-serif;
}
</style>

<h1 style="color:blue;">Welcome</h1>

<p>About One Key</p>
<p>One key is a android application use to save your important password which is secuered application for that we use AES algorithms. Autofill is important part about this project that means whenever user log in the specific application at that time when ueser click on the password button, autofill pop up occure and user can enter the password and login the application. Also user can write important notes in application and saved it.</p>

</body>
</html>