 <!DOCTYPE html>
<html>
<body bgcolor="#E6E6FA">

<style>
h1 {
  font-family: "Comic Sans MS", cursive, sans-serif;
}

h2  {
  font-family: "Comic Sans MS", cursive, sans-serif;
}

ol {
  background: orange;
  padding: 20px;
}


ol li {
  background: #ffe5e5;
  padding: 5px;
  margin : 5px;
}


</style>
<h1 style="color:blue;">Welcome</h1>
<h2>Professional Snapshot</h2>

<ol>
  <li> <a href="Gesture.html">A Comparative Study on gesture control voice command over android device</a></li>
  <li> <a href="http://www.ijmer.com/papers/Vol9_issue1/E0901013337.pdf">IJMER Reserch Paper</a></li>
  <li> <a href="onekey.html">One key</a></li>
  <li> <a href="calculator.html">Calculator</a></li>
</ol> 
</body>
</html>