 <!DOCTYPE html>
<html>
<body bgcolor="#E6E6FA">

<style>

h1 {
  font-family: "Comic Sans MS", cursive, sans-serif;
}

h2  {
  font-family: "Comic Sans MS", cursive, sans-serif;
}

p  {
  font-family: "Comic Sans MS", cursive, sans-serif;
}

ul {
  background: orange;
  padding: 20px;
}


ul li {
  background: #ffe5e5;
  margin: 5px;
}
</style>
<h1 style="color:blue;">Welcome</h1>
<p>Languages Known:
<ul>
  <li> C</li>
  <li> C++</li>
  <li> JAVA</li>
  <li>HTML</li>
  <li>Visual Basic</li>
  <li>R</li>
</ul> 

<p>Database Known:
<ul>
  <li> SQL</li>
  <li> NO SQL (Mongodb)</li>
  
</ul> 

</html>