 <!DOCTYPE html>
<html>
<body bgcolor="cyan">


<p>About Me</p>
<style>

a {
  font-family: "Comic Sans MS", cursive, sans-serif;
}


a {
  border: 3px solid orange;
  color: blue;
  padding: 5px;
  
}
p  {
  font-family: "Comic Sans MS", cursive, sans-serif;
}

</style>
<ul>

<li> <a href="abstract.html" target ="iframe">Abstract</a> </li><br>
<li><a href="skils.html" target ="iframe">Skills & Area of Expertise</a> </li> <br>
<li><a href="Education.html" target ="iframe">Education</a> </li><br>
<li><a href="professional.html" target ="iframe">Professional Snapshot</a> </li><br> 
<li><a href="Certification.html" target ="iframe">Certification & Achievements</a> </li><br> 
<li><a href="Interest.html" target ="iframe">Interests</a> </li><br>
<li><a href="Internship.html" target ="iframe">Internship</a> </li><br>
<li><a href="form.html" target ="iframe">Feedback Form</a> </li><br>
</ul>
</body>
</html> 