 <!DOCTYPE html>
<html>
<body bgcolor="#E6E6FA">

<h1>Welcome</h1>
<p>Resume</p>
<h2>Feedback Form</h2>
 <form>
  First name:<br>
  <input type="text" name="firstname"><br>
  Last name:<br>
  <input type="text" name="lastname"><br><br>
 
   Email id: <br>
   <input type="email" name="email"><br><br>

    Gender:<br>
  <input type="radio" name="gender" value="male" checked> Male<br>
  <input type="radio" name="gender" value="female"> Female<br>
  <input type="radio" name="gender" value="other"> Other<br><br>

   State   :<br>
    <select >
        <option>Maharashta</option>
        <option>Gujrat</option>
        <option>Madhyapradesh</option>
        <option>Delhi</option>
    </select>
    <br><br>
    <center><input type="submit" value="Submit"></center>
</form> 

</body>
</html>