
 <!DOCTYPE html>
<html>
<body bgcolor="cyan">

<marquee width="100%" direction="right" height="100px"><h1>
Welcome</h1>
</marquee><hr><hr>
<iframe align = "top" height= "30%" width= "40%" src="home/students/Desktop/Vishal-52/frame1.html" style="border:2px solid red;" scrolling="no"></iframe>
<iframe align = "top" height= "30%" width= "25%" src="" style="border:2px solid red;" scrolling="no"></iframe>
<iframe align = "right" height= "30%" width= "33.5%" src="" style="border:2px solid red;" scrolling="no"></iframe>
<iframe align = "right" height= "69%" width= "74%" src="" style="border:2px solid red;" scrolling="no"></iframe>
<iframe align = "bottom" height= "69%" width= "25%" src="" style="border:2px solid red;" scrolling="no"></iframe>

</ul>
</body>
</html> 