 <!DOCTYPE html>
<html>
<body bgcolor="cyan">

<marquee width="100%" direction="right" height="100px"><h1>
Welcome</h1>
</marquee><hr><hr>
<iframe align = "top" height= "30%" width= "40%" src="frame1.html" style="border:2px solid red;" scrolling="no"></iframe>
<iframe align = "top" height= "30%" width= "25%" src="" style="border:2px solid red;" scrolling="no"></iframe>
<iframe align = "right" height= "30%" width= "33.5%" src="" style="border:2px solid red;" scrolling="no"></iframe>
<iframe align = "right" height= "69%" width= "74%" src="" style="border:2px solid red;" scrolling="no"></iframe>
<iframe align = "bottom" height= "69%" width= "25%" src="" style="border:2px solid red;" scrolling="no"></iframe>
<p>Resume</p>
<ul>
<li> <a href="file:///home/students/Desktop/Vishal-52/abstract.html">Abstract</a> </li><br>
<li><a href="file:///home/students/Desktop/Vishal-52/skils.html">Skills & Area of Expertise</a> </li> <br>
<li><a href="file:///home/students/Desktop/Vishal-52/Education.html">Education</a> </li><br>
<li><a href="file:///home/students/Desktop/Vishal-52/professional.html">Professional Snapshot</a> </li><br> 
<li><a href="file:///home/students/Desktop/Vishal-52/Certification.html">Certification & Achievements</a> </li><br> 
<li><a href="file:///home/students/Desktop/Vishal-52/Interest.html">Interests</a> </li><br>
<li><a href="file:///home/students/Desktop/Vishal-52/form.html">Feedback Form</a> </li><br>
</ul>
</body>
</html> 